<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAMDUQw37V-hCLrP5Gyj1xhr4anmWTAvm8",
    authDomain: "harksight.firebaseapp.com",
    projectId: "harksight",
    storageBucket: "harksight.appspot.com",
    messagingSenderId: "144646642601",
    appId: "1:144646642601:web:c116423e64c2321eef02b8",
    measurementId: "G-YP2ZV743L3"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
body { 
  margin: 0;
  font-family: Junicode;
  background-color: #DBD8B3;
}

.header {
  overflow: hidden;
  background-color: #606C38;
  padding: 20px 10px;
}

.header a {
  float: center;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
  }
  footer {
      background-color: white;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
}
p {
  margin: 0px 0px 75px 0px;
  }
      .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 0px;
    }

    .box {
      width: 200px;
      height: 200px;
      margin: 10px;
    }

    .text {
      text-align: center;
      font-size: 18px;
    }
</style>
</head>
<body>

<div class="header">
  <center>
  <img src="harksight.png" height="65"width="400">
   </center>
</div>
<div class="header">
  
    <center>
      <font face="Avenir Next LT Pro Demi">
     <b><a href="INDEX.HTML"> HOME </a>&nbsp; <a href="pagina 2.html">OBJETIVO</a> &nbsp;<a href="pagina 2.html">REFERENCIAS</a></b></font>
  </center>

</div>
<p>
<table border-style:hidden width="100%">
    <tr>
      <td align="center" colspan="3">
        <div><video src="video.mp4" width="560" height="315" autoplay controls muted></video></div>
          
        </video>
      </td>
    </tr>
</p>
</table>
<br>


<table width="100%" bgcolor="606C38">
  <tr>
    <td>
<table width="100%" bgcolor="606C38">
    <tr >
       <td align="left" colspan="2" bgcolor="606C38">
       <font size="7" color="white"><div>&nbsp;&nbsp;Objetivo de Desarrollo Sostenible 15</div></font>
      </td>
      <td rowspan="2">
          <img src="TERREGIF.gif" width="300" height="300">
        </td>
    </tr> 
    <tr>
      <td><font size="4">
        &nbsp;&nbsp;Los ecosistemas terrestres, como los bosques o las montañas, son fuente principal de alimentos, proporcionan aire y agua limpios, &nbsp;&nbsp;constituyen el hábitat de millones de especies animales y vegetales, y ofrecen numerosos servicios ambientales necesarios para la &nbsp;&nbsp;humanidad. </font>
        <br><br>
        <center>
        <font color="283618" size="4">&nbsp;&nbsp;"Promover el uso sostenible de los ecosistemas terrestres, luchar contra la desertificación, detener e invertir la degradación de las tierras y frenar la &nbsp;&nbsp;pérdida de la diversidad biológica"</font></center>
        <br>

      </td>
    </tr>
  </table>
</td>
</tr>
  <br>
  
    <table width="100%" bgcolor="606C38">
    <tr>
      <td rowspan="2">
          <img src="loop.gif" width="350" height="300">
        </td>
       <td align="right" colspan="2" bgcolor="606C38">
       <font size="7" color="white"><div>¿Qué es la <i>Sostenibilidad?</i>&nbsp;&nbsp;</div></font>

      </td>
    </tr> 
    <tr>
      <td><font size="4">
       &nbsp;&nbsp;"En 1987, la Comisión Brundtland de las Naciones Unidas definió la sostenibilidad como lo que permite “satisfacer las &nbsp;&nbsp;necesidades del presente sin comprometer la habilidad de las futuras generaciones de satisfacer sus necesidades propias.” &nbsp;&nbsp;Hoy en día, hay casi 140 países en desarrollo en el mundo que buscan formas de satisfacer sus propias necesidades de &nbsp;&nbsp;desarrollo, pero con la creciente amenaza del cambio climático, se deben realizar esfuerzos concretos para asegurar que el &nbsp;&nbsp;desarrollo de hoy no afecte o impacte de forma negativa a las generaciones futuras"</font>
        <br><br>
        <center>
        

      </td>
    </tr>
  </table>
  <br><br><br><br>

  <table align="center">
    <tr>
      <td>
        <img src="conejo.jpg" width="250" height="150">
      </td>
      <td>
        <img src="pajaro.jpg" width="250" height="150">
      </td>
      <td>
        <img src="colibri.jpg" width="250" height="150">
      </td>
    </tr>
    </td>
</tr>
  </table>
  </table>
  <br><br>
  <div align="left">
<table width="90%">
<tr>
<td><img src="logo text blanco.png" width="250" height="100"> <br>
<b>
&nbsp;&nbsp;&nbsp;Valeria Díaz <br>
&nbsp;&nbsp;&nbsp;Nicksy González <br>
&nbsp;&nbsp;&nbsp;Santiago Fernández <br>
&nbsp;&nbsp;&nbsp;Regina Saldaña <br></b>
</td> 
<td> <div align="right"> 
<a href="https://cambioclimatico.gob.mx/comunicaciones-nacionales-sobre-cambio-climatico/#:~:text=El%20Panel%20Intergubernamental%20de%20Expertos,potenciales%20impactos%20ambientales%20y%20socioecon%C3%B3micos." style="color:blue" target="_blank"><img src="ipcc1.png" height="60"> </a>&nbsp;&nbsp;&nbsp;
<a href="https://observatoriop10.cepal.org/es/tratados/convencion-marco-naciones-unidas-cambio-climatico" style="color:blue" target="_blank"><img src="cmnucc1.png" height="60"> </a>&nbsp;&nbsp;&nbsp;
<a href="https://www.cancilleria.gov.co/programa-naciones-unidas-medio-ambiente-pnuma#:~:text=El%20Programa%20de%20las%20Naciones,causas%20de%20los%20impactos%20ambientales." style="color:blue" target="_blank"><img src="pnuma2.png" height="60"> </a>

</td>
</tr>
</table>



  <footer>
    <p align="center">&copy; 2023 Harksight. All rights reserved.</p>
  </footer>

</body>
</html>
