<!DOCTYPE html>
<html>
<head>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAMDUQw37V-hCLrP5Gyj1xhr4anmWTAvm8",
    authDomain: "harksight.firebaseapp.com",
    projectId: "harksight",
    storageBucket: "harksight.appspot.com",
    messagingSenderId: "144646642601",
    appId: "1:144646642601:web:c116423e64c2321eef02b8",
    measurementId: "G-YP2ZV743L3"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
 <style>
            .slide {
                position: relative;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
                margin-top: 26px;
            }
            .slide-inner {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: calc( 300px + 3em);
            }
            .slide-open:checked + .slide-item {
                position: static;
                opacity: 100;
            }
            .slide-item {
                position: absolute;
                opacity: 0;
                -webkit-transition: opacity 0.6s ease-out;
                transition: opacity 0.6s ease-out;
            }
            .slide-item img {
                display: block;
                height: auto;
                max-width: 100%;
            }
            .slide-control {
                background: rgba(0, 0, 0, 0.28);
                border-radius: 50%;
                color: #fff;
                cursor: pointer;
                display: none;
                font-size: 40px;
                height: 40px;
                line-height: 35px;
                position: absolute;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                cursor: pointer;
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                text-align: center;
                width: 40px;
                z-index: 10;
            }
            .slide-control.prev {
                left: 2%;
            }
            .slide-control.next {
                right: 2%;
            }
            .slide-control:hover {
                background: rgba(0, 0, 0, 0.8);
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1,
            #slide-2:checked ~ .control-2,
            #slide-3:checked ~ .control-3 {
                display: block;
            }
            .slide-indicador {
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 2%;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 10;
            }
            .slide-indicador li {
                display: inline-block;
                margin: 0 5px;
            }
            .slide-circulo {
                color: #828282;
                cursor: pointer;
                display: block;
                font-size: 35px;
            }
            .slide-circulo:hover {
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1 ~ .slide-indicador 
                 li:nth-child(1) .slide-circulo,
            #slide-2:checked ~ .control-2 ~ .slide-indicador 
                  li:nth-child(2) .slide-circulo,
            #slide-3:checked ~ .control-3 ~ .slide-indicador 
                  li:nth-child(3) .slide-circulo {
                color: #428bca;
            }
            #titulo {
                width: 100%;
                position: absolute;
                padding: 0px;
                margin: 0px auto;
                text-align: center;
                font-size: 27px;
                color: rgba(255, 255, 255, 1);
                font-family: 'Open Sans', sans-serif;
                z-index: 9999;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                     -1px 0px 2px rgba(255, 255, 255, 0);
            }
             footer {
      background-color: white;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style> 
      .circulo{
        width: 300px;
        height: 300px; 
        border-radius: 150px;
	border:10px solid #283618;
      }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #DBD8B3;
}

.header {
  overflow: hidden;
  background-color: #606C38;
  padding: 20px 10px;
}


.header z {
  overflow: hidden;
  background-color: #283618;
  padding: 20px 10px;
}

.header a {
  float: ;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }


p {
  margin: 0px 0px 75px 0px;
  }
</style>

</head>
<body>

<div class="header">
  <center>
  <img src="harksight.png" height="65"width="420">
</center>
<br><br>
<center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Avenir Next LT Pro Demi"><b>
<a href="index.html" style="color:white;" target="_blank">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="pagina 2.html" style="color:white;" target="_blank">OBJETIVOS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="referencias.html" style="color:white;" target="_blank">REFERENCIAS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b>  
</div>

<div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" 
                      name="slide" aria-hidden="true" hidden="" checked="checked">
                <div class="slide-item">
                    <img src="cocodrilo.png">
                </div>
                <input class="slide-open" type="radio" id="slide-2" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="guacamaya.png">
                </div>
                <input class="slide-open" type="radio" id="slide-3" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="mapache.png">
                </div>
                <label for="slide-3" class="slide-control prev control-1">‹</label>
                <label for="slide-2" class="slide-control next control-1">›</label>
                <label for="slide-1" class="slide-control prev control-2">‹</label>
                <label for="slide-3" class="slide-control next control-2">›</label>
                <label for="slide-2" class="slide-control prev control-3">‹</label>
                <label for="slide-1" class="slide-control next control-3">›</label>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
&nbsp;&nbsp;&nbsp;<img src="objetivo.png" height="400" width="400" align="left">

<table>
<tr>
<td height="220" body bgcolor="black"> <img src="mono.jpg" height="200" width="400"><br> <font color="white"> </font></b>
</td>
<td width="20">
</td>
<td height="220" body bgcolor="black"> <img src="venado.jpg" height="200" width="400"><br> <font color="white"> </font></b>
</td>
</tr>
<tr>
<td colspan="3"> <center><font face="times new roman">
<h1> Vida Terrestre </h1> 
<em><font size="4">"Promover el uso sostenible de los ecosistemas terrestres,<br><br>
luchar contra la desertificación, detener e invertir la degradación de las <br><br>
tierras y frenar la pérdida de la diversidad biológica"</font><br><br>
<font size="2">(PACTO MUNDIAL ONU, 2023).</em></font>
</td> 
</tr>
</table>
<br><br>

<div class="header z">
<center>
<h2>¿Cómo se puede lograr el alcance del objetivo?</h2>
<font size="4"> Los ecosistemas terreste como los bosques, motañas, manglares, entre otros, son la fuente principal no solo de alimento sino de aire, agua y habitat de millones de<br><br>
especies que habitan. Lamentablemente, gracias a las actividades humanas, diferentes labores y consecuencias directas de estas como lo es el cambio climático, se<br><br> 
ve en amenaza la vida de estas especies. El ODS 15 se esfuerza por desarrollar un uso sostenible de los ecosistemas terrestres, con un enfoque particular en<br><br>
prevenir la deforestación y la degradación del suelo, tomar medidas para preservar la biodiversidad, conservando las especies animales y vegetales en peligro, así<br><br>
como abordar la caza ilegal y el comercio de especies en peligro (Pacto Mundial ONU, 2023).<a href="https://www.pactomundial.org/ods/15-vida-de-ecosistemas-terrestres/" style="color:blue" target="_blank">...más info. </a>
</div>

<br>
<center>
<b><h2> Algunas Soluciones </h2></b><br>
<table width="90%">
<tr>
<td><center><img src="bosque.jpg" class="circulo">
</td>
<td><center><img src="desertificacion.jpg" class="circulo">
</td>
<td><center><img src="degradacion.jpg" class="circulo">
</td>
</tr>
<tr>
<td><center><br> <b>Gestionar sosteniblemente los bosques</b>
</td>
<td><center><br> <b>Luchar contra la desertificación</b>
</td>
<td><center><br> <b>Detener e invertir la degradación de las tierras</b>
</td> 
</tr>
</table>

<div class="header">
<center>
<h2> ¿Quiénes están trabajando en ello? </h2> 

<font size="4">  Las empresas pueden aportar formas diversas al Objetivo de Desarrollo Sostenible (ODS) 15. Algunos negocios cuyo ámbito de actividad está unido de manera más <br><br> 
obvia a este hito son aquellos que se dedican al sector de la agricultura, la energía y la indumentaria. Sin embargo, cualquier compañía, sea del rubro que sea, puede <br><br>
adoptar iniciativas para contribuir (Pacto Mundial ONU, 2023). </font>
<br><br>
<table width="90%">
<tr>
<td><center><img src="ipcc.jpg" class="circulo">
</td>
<td><center><img src="c.png" class="circulo">
</td>
<td><center><img src="PNUMA.jpg" class="circulo">
</td>
</tr>
<tr>
<td><center><br> <b>Grupo Intergubernamental de Expertos sobre el Cambio Climático</b>
</td>
<td><center><br> <b>Convención Marco de las Naciones Unidas sobre el Cambio Climático CMNUCC</b>
</td>
<td><center><br> <b>El Programa de la ONU para el Medio Ambiente</b>
</td> 
</tr>
</table>
</center>
</div> <br>
<div align="left">
<table width="90%">
<tr>
<td><img src="logo text blanco.png" width="250" height="100"> <br>
<font face="junicode">
&nbsp;&nbsp;&nbsp;Valeria Díaz <br>
&nbsp;&nbsp;&nbsp;Nicksy González <br>
&nbsp;&nbsp;&nbsp;Santiago Fernández <br>
&nbsp;&nbsp;&nbsp;Regina Saldaña <br></font>
</td> 
<td> <div align="right"> 
<a href="https://cambioclimatico.gob.mx/comunicaciones-nacionales-sobre-cambio-climatico/#:~:text=El%20Panel%20Intergubernamental%20de%20Expertos,potenciales%20impactos%20ambientales%20y%20socioecon%C3%B3micos." style="color:blue" target="_blank"><img src="ipcc1.png" height="60"> </a>&nbsp;&nbsp;&nbsp;
<a href="https://observatoriop10.cepal.org/es/tratados/convencion-marco-naciones-unidas-cambio-climatico" style="color:blue" target="_blank"><img src="cmnucc1.png" height="60"> </a>&nbsp;&nbsp;&nbsp;
<a href="https://www.cancilleria.gov.co/programa-naciones-unidas-medio-ambiente-pnuma#:~:text=El%20Programa%20de%20las%20Naciones,causas%20de%20los%20impactos%20ambientales." style="color:blue" target="_blank"><img src="pnuma2.png" height="60"> </a>

</td>
</tr>
</table>


</body>
</html>