<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAMDUQw37V-hCLrP5Gyj1xhr4anmWTAvm8",
    authDomain: "harksight.firebaseapp.com",
    projectId: "harksight",
    storageBucket: "harksight.appspot.com",
    messagingSenderId: "144646642601",
    appId: "1:144646642601:web:c116423e64c2321eef02b8",
    measurementId: "G-YP2ZV743L3"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Junicode;
  background-color: #DBD8B3;
}

.header {
  overflow: hidden;
  background-color: #606C38;
  padding: 20px 10px;
}

.header a {
  float: center;
  color: #DBD8B3;;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
  }
  footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
}
	<title> Referencias</title>
</style>
</head>
<body>
	<div class="header">
  <center>
  <img src="harksight.png" height="65"width="400">
   </center>
</div>
<div class="header">
  
    <center>
     <a href="INDEX.HTML"> HOME </a>&nbsp; <a href="pagina 2.html">OBJETIVO</a> &nbsp;<a href="pagina 2.html">REFERENCIAS</a></font>
  </center>


</div>
	<center>
 <p><font face="Junicode"><b>REFERENCIAS</b></font> </p>
  </center>
  <ol>
  <li>
  	ODS 15 Vida de ecosistemas terrestres | Pacto Mundial ONU. (2023, 20 abril). Pacto Mundial. 		
  		https://www.pactomundial.org/ods/15-vida-de-ecosistemas-terrestres/
  </li>
  <br>
  <li>
  	AeA. (2022b). ODS 15: vida de ecosistemas terrestres. Ayuda en Acción. 
  		https://ayudaenaccion.org/blog/derechos-humanos/ods-15-ecosistemas-terrestres/#:~:text=De%20cara%20a%20la%20consecuci%C3%B3n,introducci%C3%B3n%20de%20especies%20ex%C3%B3ticas%20invasoras.

  </li>
  <br>
  <li>
  	Rodríguez, H. (2023, 13 marzo). Animales en peligro de extinción (lista 2023). 
  		www.nationalgeographic.com.es. https://www.nationalgeographic.com.es/naturaleza/grandes-reportajes/animales-peligro-extincion_12536
  </li>
  <br>
  <li>
  	Sep. (s. f.). ¿Cómo podemos evitar la pérdida de especies? 
  		https://nuevaescuelamexicana.sep.gob.mx/detalle-ficha/5200/

  </li>
</ol>
<div align="left">
<table width="90%">
<tr>
<td><img src="logo text blanco.png" width="250" height="100"> <br>
<b>
&nbsp;&nbsp;&nbsp;Valeria Díaz <br>
&nbsp;&nbsp;&nbsp;Nicksy González <br>
&nbsp;&nbsp;&nbsp;Santiago Fernández <br>
&nbsp;&nbsp;&nbsp;Regina Saldaña <br></b>
</td> 
<td> <div align="right"> 
<a href="https://cambioclimatico.gob.mx/comunicaciones-nacionales-sobre-cambio-climatico/#:~:text=El%20Panel%20Intergubernamental%20de%20Expertos,potenciales%20impactos%20ambientales%20y%20socioecon%C3%B3micos." style="color:blue" target="_blank"><img src="ipcc1.png" height="60"> </a>&nbsp;&nbsp;&nbsp;
<a href="https://observatoriop10.cepal.org/es/tratados/convencion-marco-naciones-unidas-cambio-climatico" style="color:blue" target="_blank"><img src="cmnucc1.png" height="60"> </a>&nbsp;&nbsp;&nbsp;
<a href="https://www.cancilleria.gov.co/programa-naciones-unidas-medio-ambiente-pnuma#:~:text=El%20Programa%20de%20las%20Naciones,causas%20de%20los%20impactos%20ambientales." style="color:blue" target="_blank"><img src="pnuma2.png" height="60"> </a>

</td>
</tr>
</table>
   <footer>
    <p align="center">&copy; 2023 Harksight. All rights reserved.</p>
  </footer>


</body>
</html>